<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>

    <div class="loading">
        <img class="img_x" src="img/x.png" alt="Img">
        <img src="img/rules.png" alt="Img">
        <div class="progress">
            <h3>0%</h3>
            <progress max="100"></progress>
        </div>
        <p class="author">Developer Fahrad Levonyan<br>Copyright © All Right Reserved 2022</p>
        <img class="img_0" src="img/0.png" alt="Img">
    </div>

    <div class="menu">
        <div class="table">
          <button id="tableClose">X</button>
           <h2>------------- Player 1 -------------</h2>
            <div class="forX">
                <button>X</button>
                <button>0</button>
                <button>💩</button>
                <button>👽</button>
                <button>👦</button>
                <button>👩</button>
                <button>🌚</button>
                <button>🌝</button>
                <button>❄️</button>
                <button>🔥</button>
            </div>
            <h2>------------- Player 2 -------------</h2>
            <div class="for0">
                <button>X</button>
                <button>0</button>
                <button>💩</button>
                <button>👽</button>
                <button>👦</button>
                <button>👩</button>
                <button>🌚</button>
                <button>🌝</button>
                <button>❄️</button>
                <button>🔥</button>
            </div>
        </div>
        <img id="setBtn" src="img/settings.png" alt="Img">
        <div class="settings">
            <ul>
                <a href="#">
                    <li id="playersSetting">Players</li>
                </a>
            </ul>
        </div>
        <h1>Tic-tac-toe</h1>
        <button class="btn continue">Continue</button>
        <button class="btn new">New game</button>
        <button class="btn about">About</button>
        <button class="btn exit">Exit</button>
    </div>
    <div id="xScore">
        <h3>X</h3>
        <h2>0</h2>
    </div>
    <div id="yScore">
        <h3>0</h3>
        <h2>0</h2>
    </div>
    <button class="btn3">Menu</button>
    <div class="game">
        <div class="win">
            <p id="winP">Lorem ipsum dolor sit amet, consectetur adipisicing elit</p>
            <button class="btn1">Retry</button>
            <button class="btn2">Menu</button>
        </div>
        <span class="line1"></span>
        <span class="line2"></span>
        <span class="line3"></span>
        <span class="line4"></span>
        <ul>
            <li><button></button></li>
            <li><button></button></li>
            <li><button></button></li>
            <li><button></button></li>
            <li><button></button></li>
            <li><button></button></li>
            <li><button></button></li>
            <li><button></button></li>
            <li><button></button></li>
        </ul>
    </div>
    <div class="menu_about">
        <button class="aboutClose">X</button>
        <p>Tic-tac-toe is played on a three-by-three grid by two players, who alternately place the marks X and O in one of the nine spaces in the grid.<br>*******************************<br>The game was created by a developer Fahrad Levonyan<br>* * *<br>Copyright © All Right Reserved 2022</p>
    </div>


    <script src="main.js"></script>
</body>

</html>